{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"mu",
				"muestras"
			],
			[
				"an",
				"analizada"
			],
			[
				"pro",
				"progreso"
			],
			[
				"num",
				"num_muestras"
			],
			[
				"_",
				"_cant_muestras"
			],
			[
				"n",
				"num_muestras"
			],
			[
				"m",
				"muestras_ids"
			],
			[
				"st",
				"student"
			],
			[
				"studen",
				"student_id"
			],
			[
				"Mo",
				"ModeloClase	MyModelClass"
			],
			[
				"re",
				"required"
			],
			[
				"nuevo",
				"nuevomodulo_student_action"
			],
			[
				"M",
				"ModeloClase	MyModelClass"
			],
			[
				"if",
				"ife	if … else"
			]
		]
	},
	"buffers":
	[
		{
			"file": "cliente.py",
			"settings":
			{
				"buffer_size": 647,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/home/alopez/modulos/clientes/__openerp__.py",
			"settings":
			{
				"buffer_size": 462,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/home/alopez/modulos/clientes/views/clientes.xml",
			"settings":
			{
				"buffer_size": 1773,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 201.0,
		"last_filter": "Snippet: ",
		"selected_items":
		[
			[
				"Snippet: ",
				"Snippet: MyHeaderViews"
			],
			[
				"Snippet: m",
				"Snippet: myModelSnippet"
			],
			[
				"set Syntax: Py",
				"Set Syntax: Python"
			],
			[
				"yntax",
				"Set Syntax: JavaScript (Rails)"
			],
			[
				"set s",
				"Set Syntax: HTML"
			],
			[
				"sort",
				"Sort Lines"
			],
			[
				"rever",
				"Permute Lines: Reverse"
			],
			[
				"up",
				"Convert Case: Upper Case"
			]
		],
		"width": 392.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/home/alopez/modulos/clientes/models"
	],
	"file_history":
	[
		"/home/alopez/modulos/clientes/__init__.py",
		"/home/alopez/modulos/clientes/models/__init__.py",
		"/var/www/html/asistencia/index.php",
		"/var/www/html/asistencia/login.php",
		"/media/alopez/J-ANDRES-LM/CAPACITACION TECNICA DE ODOO 8.0/Segunda Parte/service.py",
		"/home/alopez/modulos/agro/views/partners.xml",
		"/home/alopez/modulos/agro/models/partner.py",
		"/home/alopez/modulos/agro/__init__.py",
		"/home/alopez/modulos/agro/models/__init__.py",
		"/home/alopez/modulos/agronomia/models/partner.py",
		"/home/alopez/modulos/agronomia/views/partners.xml",
		"/home/alopez/modulos/agronomia/views/menu.xml",
		"/home/alopez/modulos/agronomia/__openerp__.py",
		"/home/alopez/modulos/agronomia/models/__init__.py",
		"/home/alopez/modulos/agronomia/__init__.py",
		"/home/alopez/modulos/newOpenAcademy/controllers.py",
		"/home/alopez/modulos/newOpenAcademy/demo.xml",
		"/home/alopez/modulos/newOpenAcademy/__init__.py",
		"/home/alopez/modulos/newOpenAcademy/models.py",
		"/home/alopez/modulos/newOpenAcademy/__openerp__.py",
		"/home/alopez/modulos/newOpenAcademy/partner.py",
		"/home/alopez/modulos/newOpenAcademy/templates.xml",
		"/home/alopez/modulos/nuevoModulo/nuevomodulo.py",
		"/home/alopez/modulos/nuevoModulo/nuevomodulo_view.xml",
		"/home/alopez/.config/sublime-text-3/Packages/User/MyHeaderViews.sublime-snippet",
		"/home/alopez/.config/sublime-text-3/Packages/User/myModelSnippet.sublime-snippet",
		"/home/alopez/.config/sublime-text-3/Packages/User/MyModelClass.sublime-snippet",
		"/home/alopez/.config/sublime-text-3/Packages/User/MyImportLibraries.sublime-snippet",
		"/home/alopez/modulos/nuevoModulo/__init__.py",
		"/home/alopez/.config/sublime-text-3/Packages/User/MyDiccionaryModule.sublime-snippet",
		"/home/alopez/modulos/nuevomodulo/__init__.py",
		"/home/alopez/modulos/nuevoModulo/__openerp__.py",
		"/media/alopez/J-ANDRES-LM/ejemplo de sublime.html"
	],
	"find":
	{
		"height": 25.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"agronomia",
			"state",
			"openacademy.openacademy_session_graph_view",
			"nombre_funcion",
			"}",
			"gaudy",
			"cat"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "cliente.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 647,
						"regions":
						{
						},
						"selection":
						[
							[
								551,
								551
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "/home/alopez/modulos/clientes/__openerp__.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 462,
						"regions":
						{
						},
						"selection":
						[
							[
								348,
								348
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "/home/alopez/modulos/clientes/views/clientes.xml",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1773,
						"regions":
						{
						},
						"selection":
						[
							[
								428,
								428
							]
						],
						"settings":
						{
							"syntax": "Packages/XML/XML.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 612.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 25.0
	},
	"input":
	{
		"height": 33.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"output.unsaved_changes":
	{
		"height": 27.0
	},
	"pinned_build_system": "",
	"project": "clientes.sublime-project",
	"replace":
	{
		"height": 46.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"sn",
				"~/.config/sublime-text-3/Packages/User/MyHeaderViews.sublime-snippet"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
